unbind C-b
set -g prefix C-Space
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Terminal true colors
set -g default-terminal "screen-256color"
set -as terminal-features ",screen-256color:RGB"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores

set -g mouse on


# Splitting window horizontally and vertically
unbind v
unbind h
unbind '"'
unbind %

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n ^ last-window # -n means <without prefix>
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

# moving on windows
unbind n
unbind w

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

set -g base-index 1
set-window-option -g pane-base-index 1

set -s escape-time 0

# copy mode on tmux
set-window-option -g mode-keys vi # enter in copy mode prefix key -> [
unbind -T copy-mode-vi Space; # paste with prefix key -> ]
unbind -T copy-mode-vi Enter;

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# integrate tmux with vim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # fixing cursor

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# TPM - Tmux Plugin Manager


set-option -g focus-events on


set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-justify left


bind-key -r f run-shell "tmux neww bash ~/.local/bin/tmux-sessionizer"

# NVIM lualine fussion
set -g focus-events on
set -g status-style bg=default
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 90
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 90
set -g status-justify centre


run -b '~/.tmux/plugins/tpm/tpm'
